<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Styling:-</title>
    <style>
        h1{color:rgb(67, 8, 126);
        margin-left: 400px;
        font-size: 55px;
        text-decoration: underline;
        }
        p{
            font-weight: bolder;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>CSS Challenge: Text Mastery</h1>
    <p>Explore the art of text styling!</p>
    <p>Dive into the world of content styling.</p>
    <p>Inner Text</p>
    <p>&copy; 2023 CSS Text Artistry. All rights reserved</p>
</body>
</html>